<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obra Lumen</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lg-autoplay.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lg-zoom.min.css" integrity="sha512-vIrTyLijDDcUJrQGs1jduUCSVa3+A2DaWpVfNyj4lmXkqURVQJ8LL62nebC388QV3P4yFBSt/ViDX8LRW0U6uw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lg-fullscreen.min.css" integrity="sha512-JlgW3xkdBcsdFiSfFk5Cfj3sTgo3hA63/lPmZ4SXJegICSLcH43BuwDNlC9fqoUy2h3Tma8Eo48xlZ5XMjM+aQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lg-thumbnail.min.css" integrity="sha512-GRxDpj/bx6/I4y6h2LE5rbGaqRcbTu4dYhaTewlS8Nh9hm/akYprvOTZD7GR+FRCALiKfe8u1gjvWEEGEtoR6g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="header">
        <div class="image-logo">
            <img src="./src/images/lumen-logo.avif" alt="logo-lumen">
            <p class="title-obra-lumen"> Obra <span>Lumen</span></p>
        </div>
        <nav class="navegation">
            <ul>
                <li><a href="#quem-somos">Quem somos?</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Ser feliz</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="https://lumenserfeliz.org/doar/" target="_blank">Quero Doar!</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="home">
            <h1 class="title">Ser Feliz! <span> Fazendo o outro feliz!</span></h1>
    </main>


      <section class="quem-somos" id="quem-somos">
            <h2 class="title"> Quem somos? </h2>
                <div class="container">
                    <div class="info">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam unde est provident quam illo ullam nobis ipsa sapiente? Blanditiis accusamus fugit suscipit. Natus laudantium accusantium saepe nulla nemo facere velit.
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi exercitationem cupiditate totam error consequuntur quasi ipsam, natus temporibus deleniti vero in delectus porro odit sit assumenda incidunt quaerat, voluptate facere.
                        </p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam unde est provident quam illo ullam nobis ipsa sapiente? Blanditiis accusamus fugit suscipit. Natus laudantium accusantium saepe nulla nemo facere velit.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam unde est provident quam illo ullam nobis ipsa sapiente? Blanditiis accusamus fugit suscipit. Natus laudantium accusantium saepe nulla nemo facere velit.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam unde est provident quam illo ullam nobis ipsa sapiente? Blanditiis accusamus fugit suscipit. Natus laudantium accusantium saepe nulla nemo facere velit.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam unde est provident quam illo ullam nobis ipsa sapiente? Blanditiis accusamus fugit suscipit. Natus laudantium accusantium saepe nulla nemo facere velit.</p>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam unde est provident quam illo ullam nobis ipsa sapiente? Blanditiis accusamus fugit suscipit. Natus laudantium accusantium saepe nulla nemo facere velit.</p>
                    </div>
                    <div class="images">
                        <div id="animated-thumbnails">
                            <a href="./src/images/img1.jpg" data-lg-size="1600-2400">
                                <img alt="img1" src="./src/images/img1.jpg" />
                            </a>
                            <a href="./src/images/img2.jpg" data-lg-size="200-800">
                                <img alt="img2" src="./src/images/img2.jpg" />
                            </a>
                            <a href="./src/images/img3.jpg" data-lg-size="600-800">
                                <img alt="img3" src="./src/images/img3.jpg" />
                            </a>
                            <a href="./src/images/img2.jpg">
                                <img src="./src/images/devquest.jpg " data-lg-size="200-800"/>
                            </a>
                            <a href="./src/images/img2.jpg">
                                <img src="./src/images/devquest.jpg " data-lg-size="200-800" />
                            </a>
                            <a href="./src/images/img2.jpg">
                                <img src="./src/images/devquest.jpg " data-lg-size="200-800"/>
                            </a>
                            <a href="./src/images/img2.jpg">
                                <img src="./src/images/devquest.jpg " data-lg-size="200-800" />
                            </a>
                            <a href="./src/images/img2.jpg">
                                <img src="./src/images/devquest.jpg " data-lg-size="200-800" />
                            </a>
                        </div>
                    </div>
                </div>
            </section>
                        

            </section>
            
            <!-- <div class="parallax">
                <p class="texto">Olá mundo</p>
            </div>
            
            <div class="inage">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, ipsum eligendi. Repudiandae, perspiciatis? Quae sint maiores debitis libero ducimus harum exercitationem modi maxime. Earum illo autem ad aspernatur, sequi doloribus.</p>
      </div>
      

 -->



 <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/lightgallery.min.js" integrity="sha512-jEJ0OA9fwz5wUn6rVfGhAXiiCSGrjYCwtQRUwI/wRGEuWRZxrnxoeDoNc+Pnhx8qwKVHs2BRQrVR9RE6T4UHBg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/autoplay/lg-autoplay.min.js" integrity="sha512-1YRlp9jO1ermVx9E3UzfBwoo88ODK0i9l2C2lNoZwCZAzvRdA+O0Lm00bUfkIf/A1esj4OK9yZ3yfgfa+FcYwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/zoom/lg-zoom.min.js" integrity="sha512-BLW2Jrofiqm6m7JhkQDIh2olT0EBI58+hIL/AXWvo8gOXKmsNlU6myJyEkTy6rOAAZjn0032FRk8sl9RgXPYIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/fullscreen/lg-fullscreen.min.js" integrity="sha512-11B0rPDzvnSOYzAT37QdnYgt0z9Xg+wX5tckB1QKl5Znl8RPvrB5npo38K2jCt+Ad44udCfBiKt9D4jRdkSE1A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/plugins/thumbnail/lg-thumbnail.min.js" integrity="sha512-VBbe8aA3uiK90EUKJnZ4iEs0lKXRhzaAXL8CIHWYReUwULzxkOSxlNixn41OLdX0R1KNP23/s76YPyeRhE6P+Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="./src/js/index.js"></script>
</body>
</html>